# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.academicrecords.com:
  peer0.org1.academicrecords.com:
  peer1.org1.academicrecords.com:
  peer0.org2.academicrecords.com:
  peer1.org2.academicrecords.com:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e60ddca572606de38a17139808f53594244734d81237edce5270de8186b67f24_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/e60ddca572606de38a17139808f53594244734d81237edce5270de8186b67f24_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8fa964e2c0a1e23135d57c17357aa90baeb9dc30749b147d616e93f68c6b390a_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8fa964e2c0a1e23135d57c17357aa90baeb9dc30749b147d616e93f68c6b390a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.academicrecords.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.academicrecords.com
    container_name: orderer.academicrecords.com
    networks:
      - byfn

  peer0.org1.academicrecords.com:
    container_name: peer0.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.academicrecords.com
    networks:
      - byfn

  peer1.org1.academicrecords.com:
    container_name: peer1.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.academicrecords.com
    networks:
      - byfn

  peer0.org2.academicrecords.com:
    container_name: peer0.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.academicrecords.com
    networks:
      - byfn

  peer1.org2.academicrecords.com:
    container_name: peer1.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.academicrecords.com
    networks:
      - byfn
