# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.academicrecords.com:
  peer0.org1.academicrecords.com:
  peer1.org1.academicrecords.com:
  peer0.org2.academicrecords.com:
  peer1.org2.academicrecords.com:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/5775e46c2c745db7646862a10c770774b4ce079bba2ae9644c18789408ddedcf_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/5775e46c2c745db7646862a10c770774b4ce079bba2ae9644c18789408ddedcf_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/69e4d06fe41e2323ffa025bbc92a2d26b3d887524da78ad779eb288dc3e93617_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/69e4d06fe41e2323ffa025bbc92a2d26b3d887524da78ad779eb288dc3e93617_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.academicrecords.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.academicrecords.com
    container_name: orderer.academicrecords.com
    networks:
      - byfn

  peer0.org1.academicrecords.com:
    container_name: peer0.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.academicrecords.com
    networks:
      - byfn

  peer1.org1.academicrecords.com:
    container_name: peer1.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.academicrecords.com
    networks:
      - byfn

  peer0.org2.academicrecords.com:
    container_name: peer0.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.academicrecords.com
    networks:
      - byfn

  peer1.org2.academicrecords.com:
    container_name: peer1.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.academicrecords.com
    networks:
      - byfn
