# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.academicrecords.com:
  peer0.org1.academicrecords.com:
  peer1.org1.academicrecords.com:
  peer0.org2.academicrecords.com:
  peer1.org2.academicrecords.com:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0b646a206dfc740f1ecb6915211f5d4880300705703f27edd82d1e0a8ddb7124_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/0b646a206dfc740f1ecb6915211f5d4880300705703f27edd82d1e0a8ddb7124_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e7211c288c3ceb13e2f11743665130d41acb489bdaf4d3707a2e3812bc570659_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.academicrecords.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/e7211c288c3ceb13e2f11743665130d41acb489bdaf4d3707a2e3812bc570659_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.academicrecords.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.academicrecords.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.academicrecords.com
    container_name: orderer.academicrecords.com
    networks:
      - byfn

  peer0.org1.academicrecords.com:
    container_name: peer0.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.academicrecords.com
    networks:
      - byfn

  peer1.org1.academicrecords.com:
    container_name: peer1.org1.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.academicrecords.com
    networks:
      - byfn

  peer0.org2.academicrecords.com:
    container_name: peer0.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.academicrecords.com
    networks:
      - byfn

  peer1.org2.academicrecords.com:
    container_name: peer1.org2.academicrecords.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.academicrecords.com
    networks:
      - byfn
